# scheduler

./: Scheduler.sln
Scheduler/: App.xaml  App.xaml.cs  CancerDatabase.cs  MainPage.xaml  MainPage.xaml.cs  Scheduler.csproj  Scheduler.csproj.orig  SchedulerPage.xaml.cs  Scheduler_BACKUP_11088.csproj
Scheduler.Android/: MainActivity.cs  Scheduler.Android.csproj  Scheduler.Android.csproj.orig
Scheduler.Android/DependencyServices/: DeviceOrientationService.cs
Scheduler.Android/Properties/: AndroidManifest.xml
Scheduler.Android/Resources/: Resource.designer.cs
Scheduler.iOS/: Info.plist  Scheduler.iOS.csproj  Scheduler.iOS.csproj.orig  SearchPage.xaml  SearchPage.xaml.cs
Scheduler.iOS/DependencyServices/: DeviceOrientationService.cs
Scheduler.iOS/Renderers/: EntryWithoutBorderRenderer.cs  StrangeFrameRenderrer.cs  StrangeLabelRenderer.cs
Scheduler/Controls/: StrangeLabel.cs
Scheduler/Converter/: EnumToStringWithSpacesConverter.cs  SingleEnumToStrWithSpacesConverter.cs  StatusToColorConverter.cs
Scheduler/CustomControlls/: BackgroundLabel.cs  EntryWithoutBorder.cs  StrangeFrame.cs
Scheduler/Data/: DatabaseRepository.cs  IDatabaseRepository.cs  ItemDatabase.cs
Scheduler/DependencyServices/: IDeviceOrientationService.cs
Scheduler/Enums/: RecordStatuses.cs
Scheduler/Localization/: TranslateExtension.cs
Scheduler/Localization/Resx/: AppResources.es.Designer.cs  AppResources.es.resx  AppResources.resx
Scheduler/Models/: EmptyClass.cs  MasterPage.cs  MasterPageItem.cs  ScheduleRecord.cs  SingleDateRecord.cs  SmallWeatherDisplay.cs  WeatherRoot.cs  WeekWeather.cs
Scheduler/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddRecordPage.xaml  AddRecordPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  EditRecordPage.xaml  EditRecordPage.xaml.cs  ExperementalPage.xaml  ExperementalPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs  SearchItemsPage.xaml  SearchItemsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Scheduler/ScheduleService/: IScheduleService.cs  SchedulerService.cs
Scheduler/Services/: DataService.cs
Scheduler/Services/ScheduleService/: IScheduleService.cs  SchedulerService.cs
Scheduler/Services/WeatherService/: IWeatherService.cs  WeatherService.cs
Scheduler/Styles/: EditRecordStyles.css  PagesStyle.css
Scheduler/ViewModel/: AddRecordPageViewModel.cs  CalendarViewModel.cs  EditPageViewModel.cs  ExperementalPageViewModel.cs  ListViewPageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  SearchPageViewModel.cs  WeatherViewModel.cs
Scheduler/Views/: Calendar.xaml  Calendar.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs  Weather.xaml  Weather.xaml.cs
