<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Enums\" />
    <Folder Include="Views\" />
    <Folder Include="Converter\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Services\WeatherService\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\EmptyClass.cs" />
    <Compile Remove="SingleDateRecord.xaml.cs" />
    <Compile Remove="Pages\SingleDateRecord.xaml.cs" />
    <Compile Remove="Pages\SingleDateRecord.xaml.cs" />
    <Compile Remove="Models\Master.cs" />
    <Compile Remove="Models\MasterPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pages\SingleDateRecord.xaml" />
  </ItemGroup>
</Project>