<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\" />
    <Folder Include="Services\" />
    <Folder Include="Services\ScheduleService\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Enums\" />
    <Folder Include="Views\" />
    <Folder Include="Converter\" />
    <Folder Include="Data\" />
    <Folder Include="Localization\" />
    <Folder Include="Localization\Resx\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\EmptyClass.cs" />
    <Compile Remove="SingleDateRecord.xaml.cs" />
    <Compile Remove="Pages\SingleDateRecord.xaml.cs" />
    <Compile Remove="Pages\SingleDateRecord.xaml.cs" />
    <Compile Remove="Models\Master.cs" />
    <Compile Remove="Models\MasterPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Localization\Resx\AppResources.es.Designer.cs">
      <DependentUpon>AppResources.es.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pages\SingleDateRecord.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Localization\Resx\AppResources %28copy%29.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Localization\Resx\AppResources.ua" />
  </ItemGroup>
</Project>